{
  "mcpServers": {
    "github-agentic-workflows": {
      "type": "local",
      "command": "gh-aw",
      "args": [
        "mcp-server"
      ],
      "tools": [
        "compile",
        "audit",
        "logs",
        "inspect",
        "status",
        "audit-diff"
      ]
    }
  }
}
